<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Helping Out v1</title>
		<meta name="description" content="Description">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="keywords" />
		<link rel="icon" href="favicon.ico" />
		<style>
			@font-face{font-family:helpout;
			src:url("data/helpout.eot?") format("eot"), 
			url("data/helpout.ttf") format('truetype');}
			@font-face{font-family:roboto;
			src:url("data/Roboto-Medium.eot?") format("eot"), 
			url("data/Roboto-Medium.ttf") format('truetype');}
			@font-face{font-family:robotoregular;
			src:url("data/Roboto-Regular.eot?") format("eot"), 
			url("data/Roboto-Regular.ttf") format('truetype');}
			body{margin:0;padding:0;border:0;overflow-y:scroll;font-size:12px;
			font-family:roboto;color:#444548;background:#EFEFF4;}
		</style>
		<link rel="stylesheet" href="css/i3.css" />
		<script src="js/h3.js"></script>
	</head>
	<body onload="initload()">
		<script>
//		<ssssscript src="js/h3.js"></sssscript>
function initload(){
	var iWait = window.setInterval(function(){
		if ((typeof V !== "undefined") && (V.oGen.bJSLoaded)){
			V.oGen.bJSLoaded = 2;
			B.init();
			window.clearInterval(iWait);
		}
	}, 100);
}
var oSession = sessionStorage.getItem(document.title.replace(/ /g, ""));
if (oSession){oSession = JSON.parse(oSession);if (!oSession.iUser){
document.write('<div class="maincloak"><div class="maindummy" style="top: 49px; height: 131px;"></div></div><div class="mainheader"><div class="mainheaderleft" style="width: 0px;"><div class="maintopleftone" style="height: 48px;"><div class="mainheaderleftmenu"></div></div></div><div class="mainheaderwork"><div class="maintop one" style="height: 48px;"><div class="breadcrumbs"></div><div class="mainloaderfull"><div class="mainloader"></div></div><div class="menutop" type="menu"><div class="menutoptext">Login</div></div><div class="menutopspacer"></div><div class="menutop" type="menu"><div class="menutoptext">Register</div></div></div><div class="maintop two" style="display: block; height: 0px;"></div><div class="maintop three" style="display: block; height: 0px;"></div></div></div><div class="mainpage" style="margin-top: 48px;"><div class="mainfull"><div class="mainleft" style="width: 0px;"></div><div class="mainwork"></div></div><div class="maincentered" style="width: 1024px;"><div class="house1"><div class="eleicon house1"><div class="eleiconover" name="logo" type="icon"></div></div><div class="house1center"><div class="house1box"><div class="house1boxline"><img class="img100" src="data/houseline.png"></div><div class="house1boxtext">Helping Out is a mobile platform that enables non-profit organisations to receive help by advertising their needs free of charge to individuals who are willing to volunteer their time or donate to a good cause.</div><div class="house1boxline"><img class="img100" src="data/houseline.png"></div></div><table class="house1centericons"><tr><td><div class="eleicon house1social"><div class="eleiconover" name="socialfacebook" type="icon"></div></div></td><td><div class="eleicon house1social"><div class="eleiconover" name="socialtwitter" type="icon"></div></div></td><td><div class="eleicon house1social"><div class="eleiconover" name="socialemail" type="icon"></div></div></td></tr></table></div></div><div class="house2"><div class="house2centerphones"><div class="house2phones"><img class="img100" src="data/housephones.png"></div></div></div><div class="house3"><div class="house3text1">Are you an organisation that</div><div class="house3text2">NEEDS HELP?</div><div class="elebuttonbox"><div class="elebutton whitebutton" type="button">REGISTER NOW</div></div></div><div class="house4"><div class="house4center"></div><div class="house4iconsbox"><div class="eleicon house41"><div class="eleiconover" name="" type="icon"></div></div><div class="house4count">1</div><div class="eleicon house42"><div class="eleiconover" name="" type="icon"></div></div><div class="house4text1">REGISTER</div><div class="house4text2">Register your organisation online</div></div><div class="house4iconsbox"><div class="eleicon house41"><div class="eleiconover" name="" type="icon"></div></div><div class="house4count">2</div><div class="eleicon house42"><div class="eleiconover" name="" type="icon"></div></div><div class="house4text1">LIST NEEDS</div><div class="house4text2">List things your organisation needs help with on the website</div></div><div class="house4iconsbox"><div class="eleicon house41"><div class="eleiconover" name="" type="icon"></div></div><div class="house4count">3</div><div class="eleicon house42"><div class="eleiconover" name="" type="icon"></div></div><div class="house4text1">GET HELP</div><div class="house4text2">Receive commitments from individuals via your organisation´s mail box</div></div></div><div class="house5"><div class="house3text1">Are you an individual looking to</div><div class="house3text2">HELP OUT?</div><div class="house5center"><div class="eleimage house5 android" name="android" type="image"><img class="img100" src="data/houseandroid.png"></div><div class="eleimage house5 apple" name="apple" type="image"><img class="img100" src="data/houseapple.png"></div></div></div><div class="house6"><div class="house4center"></div><div class="house4iconsbox"><div class="eleicon house41"><div class="eleiconover" name="" type="icon"></div></div><div class="house4count">1</div><div class="eleicon house62"><div class="eleiconover" name="" type="icon"></div></div><div class="house4text1">DOWNLOAD</div><div class="house4text2">Download the app on your phone</div></div><div class="house4iconsbox"><div class="eleicon house41"><div class="eleiconover" name="" type="icon"></div></div><div class="house4count">2</div><div class="eleicon house62"><div class="eleiconover" name="" type="icon"></div></div><div class="house4text1">FIND NEEDS</div><div class="house4text2">Find and commit to needs close to your heart and connect with organisations</div></div><div class="house4iconsbox"><div class="eleicon house41"><div class="eleiconover" name="" type="icon"></div></div><div class="house4count">3</div><div class="eleicon house62"><div class="eleiconover" name="" type="icon"></div></div><div class="house4text1">HELP OUT</div><div class="house4text2">Help out with needs you found and make the world a better place</div></div></div></div></div><div class="mainfooter" style="height: 40px;"><div class="footerdocs"><span>View our </span><span class="footerdocslinks" type="span" name="terms">Terms &amp; Conditions</span><span> and/or </span><span class="footerdocslinks" type="span" name="privacy">Privacy Policy</span></div></div>');}}
</script>
	
	
	
	</body>
</html>